# TriviaGame

./: Build_Instr.md  LICENSE  README.md  USER_STORIES.md  User_Instr.md  trivia_game.sql
app/: build.gradle
app/schemas/edu.cnm.deepdive.triviagame.model.db.TriviaDatabase/: 1.json  2.json
app/src/androidTest/java/edu/cnm/deepdive/triviagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/triviagame/: CategoriesActivity.java  CategoriesFragment.java  DifficultyFragment.java  GameController.java  MainActivity.java  MainFragment.java  Question.java  RelaxedActivity.java  RelaxedGame.java  RelaxedGameFragment.java  SuddenDeathGame.java  TimeConstraintGame.java  TriviaAnswers.java  TriviaApplication.java  TriviaCategory.java  TriviaQuestion.java
app/src/main/java/edu/cnm/deepdive/triviagame/controller/: GameController.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/triviagame/service/: TriviaService.java
app/src/main/java/edu/cnm/deepdive/triviagame/view/: AddCategoriesFragment.java  CategoriesFragment.java  DifficultyFragment.java  GameFragment.java  MainFragment.java  PostGameFragment.java  RelaxedGameFragment.java  (+3 more)
app/src/main/res/drawable/: all_button.xml  answer_button_style.xml  category_button.xml  easy_button.xml  hard_button.xml  ic_add.xml  life_ring.xml  life_x.xml  medium_button.xml  play_difficult_button.xml  play_relax_button.xml  play_sudden_button.xml  play_time_button.xml  return_to_game_select.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_relaxed.xml  add_category_item.xml  category_item.xml  category_list_name.xml  fragment_add_categories.xml  fragment_categories.xml  fragment_category_list.xml  fragment_difficulty.xml  fragment_main.xml  fragment_post_game.xml  fragment_relaxed_game.xml  fragment_sudden_death_game.xml  fragment_three_lives_game.xml  fragment_time_constraint_game.xml
app/src/main/res/raw/: preload.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/triviagame/: ExampleUnitTest.java
(+81 files in other folders)
